; 测试环境
[program:gf2-demo-api_test]
environment = 
    GF_GERROR_BRIEF=true,
    GF_GCFG_FILE=config.test.yaml
directory =/app/gf2-demo_test
command =/app/gf2-demo_test/gf2-demo-api
autostart = true
startsecs = 3
user = root
redirect_stderr = true
stdout_logfile =/app/gf2-demo_test/gf2-demo-api.log

